spring.application.name=bookmark-backend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=none

spring.flyway.locations=classpath:/db/migration/{vendor}


#to enable h2 console inside docker image
spring.h2.console.enabled=true

#to access h2 from outside docker
spring.h2.console.settings.web-allow-others=true

#to change h2 path
#spring.h2.console.path=/h2-console